#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run matmult on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
#BSUB -J mm_batch
#BSUB -o mm_batch_%J.out
#BSUB -q hpcintro
#BSUB -n 1
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
# uncomment the following line, if you want to assure that your job has
# a whole CPU for itself (shared L3 cache)
# #BSUB -R "span[hosts=1] affinity[socket(1)]"

# define the driver name to use
# valid values: matmult_c.studio, matmult_f.studio, matmult_c.gcc or
# matmult_f.gcc
#
EXECUTABLE=matmult_c.gcc

# define the mkn values in the MKN variable
#
SIZES="100 200 500"

# define the permutation type in PERM
#
PERM="mkn"

# uncomment and set a reasonable BLKSIZE for the blk version
#
# BLKSIZE=1

# enable(1)/disable(0) result checking
export MATMULT_COMPARE=0
# export MATMULT_RESULTS={[0]|1}
# export MFLOPS_MIN_T=[3.0]
# export MFLOPS_MAX_IT=[infinity]

# echo $CPUTYPE
lscpu

## declare an array of sizes
declare -a SIZES_ARR=("100 200 500" "100 2000 500" "100 200 5000")

## now loop through the above array
for SIZE in "${SIZES_ARR[@]}"
do
    for S in $SIZE
    do
        ./$EXECUTABLE $PERM $S $S $S $BLKSIZE
    done
# You can access them using echo "${arr[0]}", "${arr[1]}" also
done
