#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run matmult on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
#BSUB -J mm_batch
#BSUB -o mm_batch_%J_BLK_6.out
#BSUB -e mm_batch_%J_BLK_6.err
#BSUB -q hpc
#BSUB -n 1
#BSUB -R "rusage[mem=4096]"
#BSUB -W 4:00
#BSUB -R "select[model == XeonE5_2660v3]"
# uncomment the following line, if you want to assure that your job has
# a whole CPU for itself (shared L3 cache)
# #BSUB -R "span[hosts=1] affinity[socket(1)]"

# define the driver name to use
# valid values: matmult_c.studio, matmult_f.studio, matmult_c.gcc or
# matmult_f.gcc
#
EXECUTABLE=matmult_c.gcc

# define the mkn values in the MKN variable
#
SIZES="100 110 121 133 146 161 177 195 214 236 259 285 314 345 380 418 459 505 556 612 673 740 814 895 985 1083 1192 1311 1442 1586 1745 1919 2111 2323 2555 2810 3091 3400 3740 4114 4526 4979 5476 6024 6626 7289 8018 8820 9702 10672"

PERM="blk"

# uncomment and set a reasonable BLKSIZE for the blk version
#
BLKSIZE=6

# enable(1)/disable(0) result checking
export MATMULT_COMPARE=0
# export MATMULT_RESULTS={[0]|1}
# export MFLOPS_MIN_T=[3.0]
# export MFLOPS_MAX_IT=[infinity]

cd ..
lscpu
# start the collect command with the above settings
for S in $SIZES
do
    ./$EXECUTABLE $PERM $S $S $S $BLKSIZE
done
