#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run matmult on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
#BSUB -J mm_batch
#BSUB -o mm_batch_%J_BLK_16384.out
#BSUB -e mm_batch_%J_BLK_16384.err
#BSUB -q hpc
#BSUB -n 1
#BSUB -R "rusage[mem=4096]"
#BSUB -W 4:00
#BSUB -R "select[model == XeonE5_2660v3]"
# uncomment the following line, if you want to assure that your job has
# a whole CPU for itself (shared L3 cache)
#BSUB -R "span[hosts=1] affinity[socket(1)]"

# define the driver name to use
# valid values: matmult_c.studio, matmult_f.studio, matmult_c.gcc or
# matmult_f.gcc
#
EXECUTABLE=matmult_c.gcc

# define the mkn values in the MKN variable
#
SIZES="100 130 169 220 286 371 483 627 816 1060 1379 1792 2330 3029 3937 5119 6654 8650"

PERM="blk"

# uncomment and set a reasonable BLKSIZE for the blk version
#
BLKSIZE=16384

# enable(1)/disable(0) result checking
export MATMULT_COMPARE=0
# export MATMULT_RESULTS={[0]|1}
# export MFLOPS_MIN_T=[3.0]
# export MFLOPS_MAX_IT=[infinity]

cd ..
lscpu
# start the collect command with the above settings
for S in $SIZES
do
    ./$EXECUTABLE $PERM $S $S $S $BLKSIZE
done
