#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run collect on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
# Note: to get more cores, change the n value below to the
#       number of cores you want to use.  Later on, use the
#       $LSB_DJOB_NUMPROC variable to use this number, e.g. in
#       export OMP_NUM_THREADS=$LSB_DJOB_NUMPROC
#
#BSUB -o mm_cpu_nonorm_1_%J.out
#BSUB -M 40GB
#BSUB -J mm_cpu_nonorm1
#BSUB -q man
#BSUB -W 30
#BSUB -R "select[model == XeonGold6226R]"
#BSUB -n 16 -R "span[hosts=1]"

# Load the cuda module
module load cuda/11.5.1
module load gcc/10.3.0-binutils-2.36.1

# set some OpenMP variables here
#
# no. of threads
export OMP_NUM_THREADS=$LSB_DJOB_NUMPROC
#
# keep idle threads spinning (needed to monitor idle times!)
export OMP_WAIT_POLICY=active
#
# if you use a runtime schedule, define it below
# export OMP_DISPLAY_ENV=verbose

# check these?
# export OMP_PLACES=numa_domains
# export $VAR=spread
# export OMP_DISPLAY_AFFINITY=verbose

# experiment name 
#
JID=${LSB_JOBID}

# start the collect command with the above settings
lscpu
numactl --cpunodebind=0 ../main cpu_nonorm 200 5000 .01 20
numactl --cpunodebind=0 ../main cpu_nonorm 400 500 .01 20
numactl --cpunodebind=0 ../main cpu_nonorm 600 200 .01 20
numactl --cpunodebind=0 ../main cpu_nonorm 800 100 .01 20
numactl --cpunodebind=0 ../main cpu_nonorm 1000 40 .01 20
numactl --cpunodebind=0 ../main cpu_nonorm 1200 30 .01 20
