#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run collect on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
# Note: to get more cores, change the n value below to the
#       number of cores you want to use.  Later on, use the
#       $LSB_DJOB_NUMPROC variable to use this number, e.g. in
#       export OMP_NUM_THREADS=$LSB_DJOB_NUMPROC
#
#BSUB -o mm_gpu_norm_%J.out
#BSUB -M 40GB
#BSUB -J mm_gpu_norm
#BSUB -q hpcintrogpu
#BSUB -W 30
#BSUB -R "select[model == XeonGold6226R]"
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -n 1 -R "span[hosts=1]"

# Load the cuda module
module load cuda/11.5.1
module load gcc/10.3.0-binutils-2.36.1

# set some OpenMP variables here
#
# no. of threads
export OMP_NUM_THREADS=$LSB_DJOB_NUMPROC
#
# keep idle threads spinning (needed to monitor idle times!)
export OMP_WAIT_POLICY=active
#
# if you use a runtime schedule, define it below
# export OMP_DISPLAY_ENV=verbose

# experiment name 
#
JID=${LSB_JOBID}

# start the collect command with the above settings
lscpu
/appl/cuda/11.5.1/samples/bin/x86_64/linux/release/deviceQuery
../main gpu_norm 200 50000 .01 20
../main gpu_norm 400 5000 .01 20
../main gpu_norm 600 2000 .01 20
../main gpu_norm 800 1000 .01 20
../main gpu_norm 1000 400 .01 20
../main gpu_norm 1200 300 .01 20
