#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run collect on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
# Note: to get more cores, change the n value below to the
#       number of cores you want to use.  Later on, use the
#       $LSB_DJOB_NUMPROC variable to use this number, e.g. in
#       export OMP_NUM_THREADS=$LSB_DJOB_NUMPROC
#
#BSUB -o mm_batch_%J_PERMUTATION.out
#BSUB -R "rusage[mem=2GB]"
#BSUB -J collector
#BSUB -q hpcintro
#BSUB -W 15
#BSUB -R "select[model == XeonE5_2650v4]"
#BSUB -n 16 -R "span[hosts=1]"

module load studio

# define the executable here
#
EXECUTABLE=poisson_j

# define any command line options for your executable here
EXECOPTS="100 100000 .00001 100"

# set some OpenMP variables here
#
# no. of threads
export OMP_NUM_THREADS=$LSB_DJOB_NUMPROC
#
# keep idle threads spinning (needed to monitor idle times!)
export OMP_WAIT_POLICY=active
#
# if you use a runtime schedule, define it below
export OMP_SCHEDULE=dynamic,50

# experiment name 
#
JID=${LSB_JOBID}
EXPOUT="$LSB_JOBNAME.${JID}.er"

# start the collect command with the above settings
# collect -o $EXPOUT ./$EXECUTABLE $EXECOPTS
time ./$EXECUTABLE $EXECOPTS

# TODO: discuss
# for MPI: two nodes, using 4 cores/node
# #!/bin/bash
# #BSUB -J mpi_para
# #BSUB -o mpi_para_%J.out
# #BSUB -q hpcintro
# #BSUB -W 2 -R "rusage[mem=512MB]"
# #BSUB -n 8 -R "span[ptile=4]"
# module load mpi
# mpirun ...