#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run collect on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
# Note: to get more cores, change the n value below to the
#       number of cores you want to use.  Later on, use the
#       $LSB_DJOB_NUMPROC variable to use this number, e.g. in
#       export OMP_NUM_THREADS=$LSB_DJOB_NUMPROC
#
#BSUB -o OUTFILENAME
#BSUB -e ERRFILENAME
#BSUB -R "rusage[mem=4GB]"
#BSUB -J collector
#BSUB -q hpc
#BSUB -W 4:00
#BSUB -R "select[model == XeonE5_2650v4]"
#BSUB -n NTHREADS -R "span[hosts=1]"
module load studio
module load gcc/11.2.0-binutils-2.37

# define the executable here
#
EXECUTABLE=EXEVAR

# define any command line options for your executable here
EXECOPTS=" 300 .001 200"

# set some OpenMP variables here
#
# no. of threads
export OMP_NUM_THREADS=$LSB_DJOB_NUMPROC
#
# keep idle threads spinning (needed to monitor idle times!)
export OMP_WAIT_POLICY=active
#
# if you use a runtime schedule, define it below
export OMP_SCHEDULE=dynamic,50
export OMP_PROC_BIND=spread
export OMP_PLACES=cores

# experiment name 
#
JID=${LSB_JOBID}
EXPOUT="$LSB_JOBNAME.${JID}.er"

# start the collect command with the above settings
lscpu
echo ""
echo "##DATA_START##"
./$EXECUTABLE $EXECOPTS
echo "##DATA_END##"

# just to show OMP environment
export OMP_DISPLAY_ENV=verbose
./$EXECUTABLE 10 $EXECOPTS
