#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run matmult on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
#BSUB -J mm_batch_gpu
#BSUB -o mm_batch_gpu%J.out
#BSUB -e mm_batch_gpu%J.err
#BSUB -q hpcintrogpu
#BSUB -n 1
#BSUB -R "rusage[mem=4096]"
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -W 1:00
#BSUB -R "select[model == XeonGold6226R]"

export TMPDIR=$__LSF_JOB_TMPDIR__ 

# Load the cuda module
module load cuda/11.5.1
module load gcc/10.3.0-binutils-2.36.1

export MFLOPS_MAX_IT=1

# define the mkn values in the MKN variable
#
S="4096 4096 4096"

# define the permutation type in PERM
#
PERM="gpulib"

# define executable
EXECUTABLE=matmult_f.nvcc

cd ..

# Quick textual performance info
nv-nsight-cu-cli -o profile/mm_profile_$LSB_JOBID \
--section LaunchStats \
--section ComputeWorkloadAnalysis \
--section SpeedOfLight \
--section SchedulerStats \
--section Occupancy \
--section MemoryWorkloadAnalysis \
--section MemoryWorkloadAnalysis_Chart \
--section ComputeWorkloadAnalysis \
--section WarpStateStats \
$EXECUTABLE $PERM $S

# generate a profile report
TMPDIR=profile nsys profile -o profile/mm_profile_$LSB_JOBID $EXECUTABLE $PERM $S
