#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run matmult on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
#BSUB -J mm_profiler
#BSUB -o mm_profiler_%J.out
#BSUB -q hpcintrogpu -X
#BSUB -n 1
#BSUB -R "rusage[mem=2048]"
### -- Select the resources: for jobs using 2 GPUs use num=2
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -W 10
#BSUB -R "select[model == XeonE5_2660v3]"
# uncomment the following line, if you want to assure that your job has
# a whole CPU for itself (shared L3 cache)
#BSUB -R "span[hosts=1] affinity[socket(1)]"

export TMPDIR=$__LSF_JOB_TMPDIR__ 

# Load the cuda module
module load cuda/11.5.1
module load gcc/10.3.0-binutils-2.36.1

export MFLOPS_MAX_IT=0

# define the mkn values in the MKN variable
#
S="2048 2048 2048"

# define the permutation type in PERM
#
PERM="gpu2"


# Quick textual performance info
nv-nsight-cu-cli -o profile_$LSB_JOBID \ 
    --section MemoryWorkloadAnalysis \  # Outputs the achieved memory bandwidth etc.
    --section MemoryWorkloadAnalysis_Chart \ 
    --section ComputeWorkloadAnalysis \
    $EXECUTABLE $PERM $S $S $S 


# define executable
EXECUTABLE=matmult_f.nvcc

# generate a profile report
nsys profile $EXECUTABLE $PERM $S $S $S

# open the profiler
nv-nsight-cu-cli --open-in-ui -i profile_$LSB_JOBID.ncu-rep

