#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run collect on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
# Note: to get more cores, change the n value below to the
#       number of cores you want to use.  Later on, use the
#       $LSB_DJOB_NUMPROC variable to use this number, e.g. in
#       export OMP_NUM_THREADS=$LSB_DJOB_NUMPROC
#
#BSUB -o mm_batch_6_%J.out
#BSUB -R "rusage[mem=2GB]"
#BSUB -J poisson_gs
#BSUB -q hpcintro
#BSUB -W 45
#BSUB -R "select[model == XeonE5_2650v4]"
#BSUB -n 6 -R "span[hosts=1]"

lscpu

export OMP_NUM_THREADS=$LSB_DJOB_NUMPROC
export OMP_PROC_BIND=spread
export OMP_PLACES=cores
export OMP_WAIT_POLICY=active

./poisson_gs 150 10000 .00001 200
./poisson_gs 300 1000 .00001 200
./poisson_gs 500 400 .00001 200
